/** Add css rules here for your application. */

/** Example rules used by the template application (remove for your app) */
h1 {
	font-size: 2em;
	font-weight: bold;
	margin: 40px 0px 70px;
	text-align: center;
}

.sendButton {
	display: block;
	font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
	background-color: #eef;
}

.dialogVPanel {
	margin: 5px;
}

.serverResponseLabelError {
	color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
	margin: 15px 6px 6px;
}

.wfLebel {
	background-color: #f0f;
}

.sdf-menubar {
	background-color: #eef;
}

.sdf-menu {
	border-width: 0px;
	background-color: #eef;
	height: 22px;
	padding-left: 3px;
	padding-left: 3px;
}

.titlebar {
	border-style: solid;
	border-color: #aaa;
	border-width: 1px;
	background-color: #eef
}

.designtoolbar {
	border-style: solid;
	border-color: #aaa;
	border-width: 1px;
	background-color: #eef
}

.toolbar {
	border-style: solid;
	border-color: #aaa;
	border-width: 1px;
	background-color: #eef
}

.drawingpane {
	border-style: solid;
	border-color: #aaa;
	border-width: 1px;
	background-color: #fff
}

.proppane {
	border-style: solid;
	border-color: #aaa;
	border-width: 1px;
	background-color: #eef
}

.pwdPanel {
	background-color: #eef
}

.loginPanel {
	border-style: solid;
	border-color: #aaa;
	border-width: 2px;
}

.titleText {
	font-size: 18px;
	font-weight: bold;
	color: #777777;
	text-align: center;
}

.logoText {
	font-size: 48px;
	font-weight: bold;
	color: #777777;
	text-align: center;
}

.wdg {
	border-style: solid;
	border-color: black;
	border-width: 1px;
	background-color: #f0f;
}

.drawing-scroll-pane {
	border-style: solid;
	border-color: black;
	border-width: 1px;
	background-color: #fff;
	z-index: 10001
}

.drawing-view-pane {
	border-style: solid;
	border-color: black;
	border-width: 1px;
	background-color: #fff;
	z-index: 10002
}

.property-pane {
	border-style: solid;
	border-color: black;
	border-width: 1px;
	background-color: #fff;
	z-index: 10003
}

.dialogbox {
	border-style: solid;
	border-color: black;
	border-width: 1px;
	background-color: #fff;
	z-index: 10004
}

.sdf-submenu {
	border-style: solid;
	border-color: #aaa;
	border-width: 1px;
	background-color: #eef;
	z-index: 10005;
}

.textBox {
	height: 20px;
}

.links-connection-popup {
	background-color: #cccccc;
	border: 1px solid #eeeeee;
	z-index: 10001;
}

.center {
	margin-top: 100px;
	margin-left: 450px;
}

.imgButton {
	background-image: initial !important;
}

.imgButtonFilter {
	background-image: url(/ filter-wf.jpg ");
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
}

.btnGroup {
	background-image: url('/images/group-wf.jpg');
	background-position: center top;
	padding: 28px 2px 2px;
}

.btnFilter {
	background-image: url('images/filter-wf.jpg');
	background-position: center top;
}

.flexTable-OddRow {
	background-color: #cccccc;
}

.flexTable-EvenRow {
	background-color: #505050;
}

.menuitem {
	position: relative;
	z-index: 20099
}

.gwt-Menu-Button {
	background-color: #f00;
	margin: 0;
	padding: 5px 7px;
	text-decoration: none;
	cursor: pointer;
	cursor: hand;
	font-size: small;
	background: url("images/hborder.png") repeat-x 0px -2077px;
	border: 1px solid #bbb;
	border-bottom: 1px solid #a0a0a0;
	border-radius: 3px;
	-moz-border-radius: 3px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
	opacity: 1;
}

.tmp {
	font-size: small;
	background: url("images/hborder.png") repeat-x 0px -2077px;
	border: 1px solid #bbb;
	border-bottom: 1px solid #a0a0a0;
	border-radius: 3px;
	-moz-border-radius: 3px;
}

.gwt-Menu-Button:active {
	background-color: #cdf;
	border: 1px inset #eee;
}

.gwt-Menu-Button:hover {
	border-color: #939393;
}

.gwt-Menu-Button[disabled] {
	cursor: default;
	color: #888;
}

.gwt-Menu-Button[disabled]:hover {
	border: 1px outset #ccc;
}