<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">

	<!-- Servlets -->
	<servlet>
		<servlet-name>loginServlet</servlet-name>
		<servlet-class>com.gb.wf.server.LoginServiceImpl</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SDPWFServlet</servlet-name>
		<servlet-class>com.gb.wf.server.ControllerServiceImpl</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>uploadServlet</servlet-name>
		<servlet-class>com.gb.wf.server.servlet.FileUploadServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>uploadServlet</servlet-name>
		<url-pattern>/fileUpload</url-pattern>
	</servlet-mapping>
	
	
	<servlet-mapping>
		<servlet-name>loginServlet</servlet-name>
		<url-pattern>/sparkdatawf/login</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SDPWFServlet</servlet-name>
		<url-pattern>/sparkdatawf/swf</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>com.gb.wf.server.listener.MessageLoadListener</listener-class>
	</listener>
	
	<filter>
		<filter-name>loggin-filter</filter-name>
		<filter-class>com.gb.wf.server.filter.LogginFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>loggin-filter</filter-name>
		<url-pattern>/sparkdatawf/swf/*</url-pattern>
	</filter-mapping>
	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

</web-app>
