######################
# Properties to generate spark workflow code
######################
job.template.home=C:/git/shristi/TemplateHome
job.template.name=sdp-job
job.create.home=C:/CodeBase/job_out/$job.name
job.tmp.home=C:/CodeBase/tmp
job.create.prop.file=job-config.properties
job.create.exce.shell=startJob.sh
job.fileCp.exec.script=java -cp "/home/tom/spark/job/$job.name-1.0-SNAPSHOT.jar:`hadoop classpath`:$CLASSPATH" com.gb.spark.job.FileCopyJob
job.spark.submit.script=spark-submit --executor-memory 4g --num-executors 50 --class com.gb.sdp.spark.job.SDPJob <EXTJARS> $job.name-1.0-SNAPSHOT.jar $@
