<?xml version="1.0" encoding="utf-8" ?>
<project name="SparkDataWF" default="war" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property environment="env"/>
  <property name="gwt.sdk" value="C:/Software/Tools/gwt-2.8.0/gwt-2.8.0"/>

  <fail unless="gwt.sdk" message="You must set the GWT_HOME environment variable to point to your GWT SDK"/>

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <fileset dir="${gwt.sdk}" includes="validation-api-*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>

  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <!-- mkdir dir="war/WEB-INF/lib" / -->
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />   
  </target>

  <target name="javac"  description="Compile java source">
      <!-- depends="libs" -->
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.8" target="1.8" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
  	<delete file="C:/apache/apache-tomcat-7.0.75/webapps/shristi.war"/>
  	<delete file="shristi.war"/>
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx600M"/>
      <arg value="com.gb.wf.SparkDataWF"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx600M"/>
      <arg value="-startupUrl"/>
      <arg value="index.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.gb.wf.SparkDataWF"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="shristi.war" basedir="war"/>
  	<copy file="shristi.war" tofile="C:/apache/apache-tomcat-7.0.75/webapps/shristi.war"/>
  </target>

  <target name="clean" description="Cleans this project">
	<delete dir="war/WEB-INF/classes/com" failonerror="false" />

    <delete dir="war/showcase" failonerror="false" />
    </target>

</project>
